DataBaseTool/MainWindow.xaml

<Window x:Class="DataBaseTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:DataBaseTool.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200">

    <Window.Resources>

        <Style  TargetType="{x:Type my:TabItemEx}">
            <Setter  Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:TabItemEx}">
                        <Border x:Name="layout" BorderBrush="Gray" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}"
                                CornerRadius="3" Margin="2,0,2,0">
                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  TextAlignment="Center" Text="{TemplateBinding Header}" Grid.Column="0" Margin="4,0,3,0"
                            VerticalAlignment="Center"    HorizontalAlignment="Center"/>
                                <my:ButtonEx Content="X" Grid.Column="1"  Height="8" Width="8" Margin="4,1,3,2" 
                            Tag="{TemplateBinding Header}" Click="TabItem_Close"
                            Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                                    <my:ButtonEx.Template>
                                        <ControlTemplate >
                                            <Grid>
                                                <Rectangle>
                                                    <Rectangle.Fill>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Path x:Name="btnPath" 
                                                        Data="M0 0L10 10M0 10L10 0" Stroke="Gray"
                                                        StrokeThickness="1"/>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="btnPath" Property="Stroke" Value="Red"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </my:ButtonEx.Template>
                                </my:ButtonEx>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter TargetName="layout" Property="Margin" Value="2,0,2,-1.5"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <DockPanel  Name="DockPanel1"  LastChildFill="True">
        <Menu Height="30" DockPanel.Dock="Top">
            <MenuItem Header="链接" FontSize="18">
                <MenuItem Header="SQLServer" Click="MenuItem_Click"/>
                <MenuItem Header="Oracle" Click="MenuItem_Click"/>
                <MenuItem Header="Mysql" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="查询"  FontSize="18" Click="Select_Click"/>
            <MenuItem Header="test"  FontSize="18" Click="doInit"/>
        </Menu>

        <Label Height="23" DockPanel.Dock="Bottom"></Label>

        <Viewbox Stretch="Fill">
            <Canvas Height="820" Width="1190">
                <my:TreeViewEx x:Name="DataBaseList" Width="200" Height="820" ItemsSource="{ Binding ModelList }">

                </my:TreeViewEx>

                <Grid Height="820" Width="975" Canvas.Left="205">
                    <TabControl Name="TabController">
                    </TabControl>
                </Grid>
            </Canvas>
        </Viewbox>
    </DockPanel>
</Window>