DataBaseTool/Resource/Style/Style003.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--360按钮样式-->
    <Style x:Key="BtnStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="1" BorderThickness="2" Background="#B0D2FF" BorderBrush="#99BBDE">
                        <Grid>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#4FADD8"/>
                            <Setter Property="Background" TargetName="border" Value="#FFF2F2F2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#C6DCEF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--关闭按钮样式-->
    <Style x:Key="BtnClose" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="Image" Source="pack://application:,,,/DialogEx;Component/Resource/Skin/Button/xn.png"></Image>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="Image" Value="pack://application:,,,/DialogEx;Component/Resource/Skin/Button/xe.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" TargetName="Image" Value="pack://application:,,,/DialogEx;Component/Resource/Skin/Button/xm.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--标题区域颜色-->
    <SolidColorBrush x:Key="TipColor" Color="#B0D2FF"></SolidColorBrush>
    <!--标题字体颜色-->
    <SolidColorBrush x:Key="TipFontColor" Color="#295D8F"></SolidColorBrush>
    <!--内容区域颜色-->
    <SolidColorBrush x:Key="ContentColor" Color="#E0E7F7"></SolidColorBrush>
    <!--内容字体颜色-->
    <SolidColorBrush x:Key="ContentFontColor" Color="#163C8D"></SolidColorBrush>
    <!--按钮区域颜色-->
    <SolidColorBrush x:Key="BtnAreaColor" Color="#E0E7F7"></SolidColorBrush>
    <!--按钮列表样式-->
    <Style x:Key="ItemsListStyle" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Right">

                    </StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Button Style="{StaticResource BtnStyle}" Width="63" Height="25" Margin="0,0,10,0" VerticalAlignment="Center" Tag="{Binding Type}" Content="{Binding Content}" HorizontalAlignment="Right"></Button>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>