DataBaseTool/Controls/自定义/ChoseEx.xaml

<UserControl x:Class="DataBaseTool.Controls.ChoseEx"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="30">


    <Grid Background="{x:Null}">
        <WrapPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Name="CheckeRules" Width="Auto" Background="White" HorizontalAlignment="Center" 
                          HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="CheckeRules_Click"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Name="FieldKeys" Width="Auto" Height="25" BorderBrush="{x:Null}"
                          Foreground="Orange" Background="Transparent" SelectionChanged="FieldKeys_SelectionChanged"/>

                <Grid Grid.Row="0" Grid.Column="2" Margin="5,0,0,0">
                    <ComboBox Background="Transparent" Name="CompareRuleList" SelectionChanged="CompareRuleList_SelectionChanged" Visibility="Hidden"
                          DisplayMemberPath="Value" SelectedValuePath="Key" StaysOpenOnEdit="False"/>
                    <Button x:Name="CompareRule" Width="Auto" Height="25" Background="White" Click="CompareRule_Click"
                            Foreground="Orange" BorderBrush="{x:Null}" Initialized="CompareRule_Initialized"/>
                </Grid>
            </Grid>
            <Button x:Name="CompareKey" Width="Auto" Height="25" Margin="5,0,0,0" Background="White" BorderBrush="{x:Null}" 
                    Foreground="Orange" Click="CompareKey_Click" HorizontalContentAlignment="Left"/>

            <Grid Grid.Row="0" Grid.Column="4" Visibility="Collapsed" Name="ConnectGrid" Margin="5,0,0,0" IsVisibleChanged="ConnectGrid_IsVisibleChanged">
                <ComboBox Background="Transparent" Name="ConnectList" DisplayMemberPath="Value" SelectedValuePath="Key" 
                          SelectionChanged="ConnectList_SelectionChanged" Visibility="Hidden"/>
                <Button x:Name="Connect" Width="Auto" Height="25" Background="White" Click="Connect_Click"
                        BorderBrush="{x:Null}" Foreground="Orange"/>
            </Grid>
        </WrapPanel>
        <Popup Name="pop1" PlacementTarget="{Binding ElementName=CompareKey}" AllowsTransparency="True" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                <Grid Width="150" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="8"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,10,0" Name="CompareKeyValue"/>
                    <Button Grid.Row="3" Grid.Column="1" Width="40" HorizontalAlignment="Right" Margin="0,0,10,10"
                            Name="Ok" Content="确定" Click="Ok_Click" IsDefault="True"/> 
                    <Button Grid.Row="3" Grid.Column="2" Width="40" HorizontalAlignment="Right" Margin="0,0,10,10"
                            Name="Cancel" Content="取消" Click="Cancel_Click"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>

</UserControl>
