DataBaseTool/View/DataGridPage.xaml

<UserControl x:Class="DataBaseTool.DataGridPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Background="Transparent" Height="30" Width="980">
    <UserControl.Resources>
        <!--每页{0}/共{0}条-->
        <Style x:Key="PageTextBlock1" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <!--首页上一页等-->
        <Style x:Key="PageTextBlock2" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="23" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF000000" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="3" Background="Transparent" BorderBrush="#01544A" BorderThickness="1">
            <Grid HorizontalAlignment="Stretch" Margin="5 0 1 0" VerticalAlignment="Top" Width="Auto" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="300*" MinWidth="300"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                    <Grid Margin="10,0,698,0" Height="30" Grid.Column="3">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0" Content="每页" Margin="0,0,0,0" VerticalContentAlignment="Center"></Label>

                        <ComboBox Grid.Column="1" Name="PageNo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" SelectionChanged="PageNo_SelectionChanged"
                                  DisplayMemberPath="Value" SelectedValuePath="Key" AutomationProperties.IsRequiredForForm="True">
                        </ComboBox>

                        <Label Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Name="TotalNo" Content="条/共0条"></Label>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Grid Margin="0,0,20,0">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="btnFirst" Content="  首页" IsEnabled="False" VerticalAlignment="Center" Click="btnFirst_MouseDown"/>
                        <Button Grid.Column="1" Name="btnPrev" Content="上一页" IsEnabled="False" VerticalAlignment="Center" Click="btnPrev_MouseDown" />
                        
                        <Grid Grid.Column="2" Name="grid" Visibility="Visible" >
                            <DockPanel  LastChildFill="True">
                                <Label DockPanel.Dock="Left" Content="第" Width="25" VerticalAlignment="Center"></Label>
                                <TextBox DockPanel.Dock="Left" Width="60" Name="page" IsEnabled="False" PreviewTextInput="Page_TextInput"
                                      InputMethod.IsInputMethodEnabled="False" TextChanged="page_TextChanged" VerticalAlignment="Center"></TextBox>
                                <Label DockPanel.Dock="Left" VerticalAlignment="Center" Name="countPage" Content="页/共0页"></Label>
                                <Button Name="btnGO" Content="GO"  Width="25" DockPanel.Dock="Left" Click="btnGO_Click" VerticalAlignment="Center"></Button>
                            </DockPanel>
                        </Grid>
                        
                        <Button  Grid.Column="3" Name="btnNext" VerticalAlignment="Center" Content="下一页" IsEnabled="False" Click="btnNext_MouseDown"/>
                        <Button  Grid.Column="4" Name="btnLast" VerticalAlignment="Center" Content="未页" IsEnabled="False" Click="btnLast_MouseDown"/>

                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
