DataBaseTool/View/Setting.xaml

<Window x:Class="DataBaseTool.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Height="400" Title="" Width="600">

    <Grid>
        <TextBlock Name="ErrorMessage" Text="" HorizontalAlignment="Left" Margin="76,15,0,0" VerticalAlignment="Top" 
                   FontSize="16" Width="300" Height="50" Foreground="Red" TextAlignment="Center"/>

        <TextBlock Text="链接名" HorizontalAlignment="Left" Margin="76,70,0,0" VerticalAlignment="Top" FontSize="18"/>

        <TextBox Name="ConnectionName" HorizontalAlignment="Left" Margin="220,70,0,0" VerticalAlignment="Top" FontSize="18" Width="150"/>

        <TextBlock Text="主机名或IP地址" HorizontalAlignment="Left" Margin="76,110,0,0" VerticalAlignment="Top" FontSize="18"/>

        <TextBox Name="DatabaseAddress" HorizontalAlignment="Left" Margin="220,110,0,0" VerticalAlignment="Top" FontSize="18" Width="150" />

        <TextBlock Name="PortLab" Text="端口" HorizontalAlignment="Left" Margin="380,110,0,0" VerticalAlignment="Top" FontSize="18"
                   Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Margin="440,110,0,0" VerticalAlignment="Top" Width="50" Name="Port" Visibility="Hidden" 
                 FontSize="18"/>

        <TextBlock Text="数据库名" Name="DataBaseLab"  HorizontalAlignment="Left" Margin="76,150,0,0" VerticalAlignment="Top" FontSize="18" Visibility="Hidden"/>

        <TextBox Name="DataBase" HorizontalAlignment="Left" Margin="220,150,0,0" VerticalAlignment="Top" FontSize="18" Width="150" Visibility="Hidden"/>

        <TextBlock Text="用户名" HorizontalAlignment="Left" Margin="76,190,0,0" VerticalAlignment="Top" FontSize="18"/>

        <TextBox Name="LoginName" HorizontalAlignment="Left" Margin="220,190,0,0" VerticalAlignment="Top" FontSize="18" Width="150" />

        <TextBlock Text="密码" HorizontalAlignment="Left" Margin="76,230,0,0" VerticalAlignment="Top" FontSize="18"/>

        <PasswordBox HorizontalAlignment="Left" Margin="220,230,0,0" VerticalAlignment="Top" Height="25" Name="PassWord"
                 Password="" Width="150"/>

        <Button Content="链接测试" Name="Test" HorizontalAlignment="Left" Margin="76,300,0,0" VerticalAlignment="Top" Width="75" 
                Click="Button_Test" FontSize="18"/>

        <Button Content="确定" HorizontalAlignment="Left" Margin="330,300,0,0" VerticalAlignment="Top" Width="75" 
                Click="Button_OK" IsDefault="True" FontSize="18"/>

        <Button Content="取消" HorizontalAlignment="Left" Margin="415,300,0,0" VerticalAlignment="Top" Width="75" 
                Click="Button_Cancel" FontSize="18" RenderTransformOrigin="0.719,2.461"/>

    </Grid>
</Window>
