DataBaseTool/View/TableView.xaml

<UserControl x:Class="DataBaseTool.TableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
      xmlns:my="clr-namespace:DataBaseTool"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1010" Loaded="Init">
    <UserControl.Resources>
        <!--DataGrid单元格选中样式-->
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFC7CBCA"/>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <!-- 视图-->
            <Grid DockPanel.Dock="Top">
                <Menu Height="30" Margin="1,1,5,5" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <MenuItem Header="查询"  FontSize="18" Click="Select_Click"/>
                    <MenuItem Header="筛选"  FontSize="18" Click="Chose_Click"/>
                    <MenuItem Header="导入"  FontSize="18" Click="Import_Click"/>
                </Menu>

                <Grid Margin="1,32,5,5" Height="Auto" VerticalAlignment="Stretch">
                    <Grid VerticalAlignment="Top" Name="ToolsGrid" Visibility="Collapsed" MinHeight="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <ListView Grid.Row="0" Name="Tools" DockPanel.Dock="Top" VerticalAlignment="Top" Height="Auto" HorizontalAlignment="Left" BorderBrush="{x:Null}">

                            </ListView>
                            <Grid Grid.Row="1" HorizontalAlignment="Left">
                                <WrapPanel>
                                    <CheckBox Background="White" Margin="5,0,0,0" Content="&lt;全选>" Click="Chose_All" Foreground="#FF2EDC2E" VerticalAlignment="Bottom" IsChecked="True"/>
                                    <Button Background="White" Margin="5,0,0,0" BorderBrush="{x:Null}" Content="&lt;添加>" Click="Chose_Add" Foreground="#FF2EDC2E"/>
                                    <Button Background="White" Margin="5,0,0,0" BorderBrush="{x:Null}" Content="&lt;移除未选中>" Foreground="#FF2EDC2E" Click="Chose_Remove"/>
                                    <Button Background="White" Margin="5,0,5,0" BorderBrush="{x:Null}" Content="&lt;应用>" Name="Apply" Foreground="#FF2EDC2E" Click="Apply_Click"/>
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <DataGrid Margin="0,0,5,35" Name="TableData" VerticalAlignment="Bottom" BorderBrush="{x:Null}" VerticalScrollBarVisibility ="Visible" 
                              VerticalGridLinesBrush="WhiteSmoke" HorizontalScrollBarVisibility="Visible" AlternationCount="2" HorizontalGridLinesBrush="WhiteSmoke" 
                              Background="White" ColumnWidth="Auto" MinColumnWidth="100" LoadingRow="TableData_LoadingRow" MaxColumnWidth="600" RowHeight="25" FontSize="14"
                              CanUserAddRows="False" CanUserDeleteRows="True" CanUserResizeColumns="True" CanUserSortColumns="True" Height="720"/>
                    <my:DataGridPage Height="30" VerticalAlignment="Bottom" x:Name="GridPage"></my:DataGridPage>
                </Grid>
                <TextBox Margin="0,0,5,5" Name="ErrorText" Visibility="Hidden" VerticalScrollBarVisibility ="Visible" ></TextBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
